/* global css  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
a{
    text-decoration: none
}
ul li{
    list-style: none;
}
:root{
    --primary-color:  #3A3A3A;
    --secondary-color: #fff;
    --third-color: #E02C6D;
    --fourth-color: #787885;
    --fifth-color:#FB8200;
}
.primary-btn{
    font-size: 16px;
    font-weight: 700;
    padding: 12px 23px;
    background-color: var(--third-color);
    color: var(--secondary-color);
    border: 0;
    border-radius: 3vh;
}
.container-70{
    width: 70%;
    margin: 30px auto 30px;
}

/* fonts family  */
body{
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    font-family: 'Poppins', sans-serif;
}

/* nav css start  */
.container-80{
    width: 80%;
    margin: 30px auto 30px;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .header-text{
    font-size: 2.7vh;
    font-weight: 700;
    color: var(--primary-color);

}
.nav ul{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.nav ul li{
    color: var(--primary-color);
    font-size: 1.7vh;
    font-weight: 600;
    color: var(--primary-color);
}

/* banner part css start  */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;

}
.banner-content, .banner-img{
    width: 37%;
}
.banner-title{
    font-size: 52px;
    line-height: 70px;
    font-weight: 700;
    color: var(--primary-color);
}
.banner-description{
    color: var(--primary-color);
    margin: 3vh 0;
    font-weight: 600;
}
.banner-img{
    position: relative;
    margin-left: 40px;
}
.banner-img > .banner-circle{
    background-color: aqua;
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left: 9%;
    width: 60%;
    height: 70%;
    z-index: -1;
    outline: 2px solid aqua;
    outline-offset: 60px;

}
.banner-img img{
    width: 75%;
    padding-top: 6vh;
}

/* partner section css start  */
.partner-section{
    margin: 10vh 0;

}
.partners{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    border-top: 1px solid #78788521;
    border-bottom: 1px solid #78788521;
}

/* items section css start  */
.item-section-title{
    text-align: center;
    font-size: 2.9vh;
    font-weight: 600;
    color: var(--primary-color);
}
.items-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4vh;
    margin-top: 5vh;
}
.item{
    padding: 1.5vh;
    /* width: 100%; */
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.item-img img{
    width: 100%;
}
.item-details{
    margin-top: 1.3vh;
    width: 70%;
}
.item-name{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
.item-price{
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.87);
    margin: 1vh 0;
}

.item-rating .fa-solid{
    font-size: 14px;
}
.item-rating .field{
    color: var(--fifth-color);
}
.item-rating .half{
    color: var(--fifth-color);
}
.item-rating .rating-number{
    color: #5E6366;
    font-size: 14px;
    font-weight: 600;
}
.item-description{
    font-size: 14px;
    font-weight: 700;
    color: var(--fourth-color);
    margin-top: 1vh;
}



/*-----------------------------------------------------
                  Responsive devices css
  ---------------------------------------------------       */
@media only screen and (max-width : 480px) {
    .show-small{
        display: block;
    }
    .hide-small{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        margin-top: 50px;
        align-items: flex-start;
        gap: 50px;
    }
    .banner-content, .banner-img{
        width: 100%;
    }
    .banner-content{
        text-align: center;
    }
    .banner-title{
        font-size: 4vh;
        line-height: 6vh;
    }
    .banner-description{
        line-height: 3vh;
    }

    /* partners section responsive start  */
    .partners{
        justify-content: center;
        gap: 30px;

    }

    /* items section responsive start  */
    .items-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 4vh;
    }
    
}